# Flazr-Android

./: README.md
FlazrAndroid/flazrandroidlib/: build.gradle  proguard-rules.pro
FlazrAndroid/flazrandroidlib/src/androidTest/java/com/aravind/flazr/android/: ApplicationTest.java
FlazrAndroid/flazrandroidlib/src/main/: AndroidManifest.xml
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/amf/: Amf0Object.java  Amf0Value.java
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/io/: BufferReader.java  FileChannelReader.java  RandomAccessFileReader.java
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/io/f4v/: Box.java  BoxType.java  Chunk.java  F4vReader.java  MovieInfo.java  Payload.java  Sample.java  SampleType.java  TrackInfo.java  UnknownPayload.java
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/io/flv/: AudioTag.java  FlvAtom.java  FlvReader.java  FlvWriter.java  H263Packet.java  VideoTag.java
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/rtmp/: LoopedReader.java  RtmpConfig.java  RtmpDecoder.java  RtmpEncoder.java  RtmpHandshake.java  RtmpHeader.java  RtmpMessage.java  RtmpPublisher.java  RtmpReader.java  RtmpWriter.java
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/rtmp/client/: ClientHandler.java  ClientHandshakeHandler.java  ClientOptions.java  ClientPipelineFactory.java  RtmpClient.java
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/rtmp/message/: Abort.java  AbstractMessage.java  Aggregate.java  Audio.java  BytesRead.java  ChunkSize.java  Command.java  CommandAmf0.java  Control.java  DataMessage.java  MessageType.java  Metadata.java  MetadataAmf0.java  SetPeerBw.java  Video.java  WindowAckSize.java
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/rtmp/proxy/: ProxyEncoder.java  ProxyHandler.java  ProxyHandshakeHandler.java  ProxyPipelineFactory.java  (+2 more)
FlazrAndroid/flazrandroidlib/src/main/java/com/aravind/flazr/android/util/: ChannelUtils.java  StopMonitor.java  Utils.java  ValueToEnum.java
FlazrAndroid/flazrandroidlib/src/main/res/values/: strings.xml
FlazrAndroid/flazrandroidlib/src/test/java/com/aravind/flazr/android/: ExampleUnitTest.java
(+33 files in other folders)
